NEXT_PUBLIC_GOOGLE_API_TOKEN = 885509203786-lqkls8e5sj3uo99j88rfpsfpm8eg1r7m.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN = sksG1HFDO72zvKTLwkqtdHmiHhfJzOkRHlgEqE0K3WE1vMCjU5rkFnlXJTSzEM19WwsHNK1f8V2WQbDKppkpib5ElVpJwrZtrJIL7y0jH2ApoxhN391mBtUJ6CQ9szUzN0VJ5nwEPvitGXtX9Bo25xfXUEzpVIzbzkp8KGr5hz1wT51Z5wjh